<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .container{
    margin-top: 40%;
    margin-left: 40%;
    }
    .flag {
    position: relative;
    width: 300px;
    height: 200px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transform-origin: left center;
    }
    .tricolor {
    background: linear-gradient(#ff9933 33%, #fff 33%, #fff 66%, green 0);
    display: grid;
    place-items: center;
   }
   .wheel {
    height: 50px;
    width: 50px;
    border: 1px solid darkblue;
    border-radius: 50%;
    position: absolute;
    margin: 0 auto;
    margin-left: -20px;
}
.wheel .line {
    height: 100%;
    width: 1px;
    display: inline-block;
    position: absolute;
    left: 50%;
    background: darkblue;
  }
  .line:nth-child(1) {
    transform: rotate(15deg)
}
.line:nth-child(2) {
    transform: rotate(30deg)
}
.line:nth-child(3) {
    transform: rotate(45deg)
}
.line:nth-child(4) {
    transform: rotate(60deg)
}
.line:nth-child(5) {
    transform: rotate(75deg)
}
.line:nth-child(6) {
    transform: rotate(90deg)
}
.line:nth-child(7) {
    transform: rotate(105deg)
}
.line:nth-child(8) {
    transform: rotate(120deg)
}
.line:nth-child(9) {
    transform: rotate(135deg)
}
.line:nth-child(10) {
    transform: rotate(150deg)
}
.line:nth-child(11) {
    transform: rotate(165deg)
}
.line:nth-child(12) {
    transform: rotate(180deg)
}
.wheel{
    animation-name: chakra;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes chakra {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="container">
        
    <div class="flag tricolor">
        <div class="wave"></div>
        <div class="wheel">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </div>
</div>
</body>

</html>